<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7619C59F-210D-48EB-A742-28B12E34C22E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TPaintGrid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\testor\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TPaintGrid">
        <MSBuild Projects="TPaintGrid.dproj"/>
    </Target>
    <Target Name="TPaintGrid:Clean">
        <MSBuild Projects="TPaintGrid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TPaintGrid:Make">
        <MSBuild Projects="TPaintGrid.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\testor\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\testor\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\testor\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TPaintGrid;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TPaintGrid:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TPaintGrid:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
