<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.161,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,Z:\Программирование\repos\mozaic\initform.dfm=Z:\Программирование\repos\mozaic\initunit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,Z:\Программирование\repos\Unit1.pas=Z:\Программирование\repos\mozaic\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,Z:\Программирование\repos\mozaic\initform.pas=Z:\Программирование\repos\mozaic\initunit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=Z:\Программирование\программки\только мои программки\новая версия японских\dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,Z:\Программирование\программки\только мои программки\новая версия японских\dialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,Z:\Программирование\repos\mozaic\engine.pas=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=Z:\Программирование\repos\mozaic\initform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,Z:\Программирование\repos\Project1.dproj=Z:\Программирование\repos\mozaic\Mozaic.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=Z:\Программирование\repos\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=Z:\Программирование\repos\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,Z:\Программирование\repos\Unit1.dfm=Z:\Программирование\repos\mozaic\Main.dfm</Transaction>
  </Transactions>
</BorlandProject>
