<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.149,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,Z:\Программирование\repos\Project1.dproj=Z:\Программирование\repos\mozaic\Mozaic.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,Z:\Программирование\repos\Unit1.pas=Z:\Программирование\repos\mozaic\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=Z:\Программирование\repos\mozaic\AltPopup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=Z:\Программирование\repos\mozaic\AltPopup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,Z:\Программирование\repos\mozaic\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=G:\some folder\mozaic\images\pencil.cur</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=Z:\Программирование\repos\mozaic\OKCNHLP1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=Z:\Программирование\repos\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=Z:\Программирование\repos\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,Z:\Программирование\repos\mozaic\initform.pas=Z:\Программирование\repos\mozaic\initunit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=Z:\Программирование\repos\mozaic\initform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,G:\some folder\mozaic\shapebut.pas=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,=G:\some folder\mozaic\auxilary\datamodule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,G:\some folder\mozaic\auxilary\datamodule.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,G:\some folder\mozaic\ColorsUnit.dfm=G:\some folder\mozaic\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,Z:\Программирование\repos\mozaic\initform.dfm=Z:\Программирование\repos\mozaic\initunit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,Z:\Программирование\программки\только мои программки\новая версия японских\dialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=Z:\Программирование\программки\только мои программки\новая версия японских\dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,Z:\Программирование\repos\mozaic\engine.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,Z:\Программирование\repos\mozaic\engine.pas=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,G:\some folder\mozaic\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=G:\some folder\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,Y:\repos\mozaic\Unit1.pas=Y:\repos\mozaic\engineTh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=Y:\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,Z:\Программирование\repos\mozaic\MiniThread.pas=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,G:\some folder\mozaic\extention.pas=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,Z:\Программирование\repos\Unit1.dfm=Z:\Программирование\repos\mozaic\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.603,G:\some folder\mozaic\auxilaryClasses.pas=G:\some folder\mozaic\auxilary\auxilaryClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=G:\some folder\mozaic\images\pipette.cur</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,G:\some folder\mozaic\shapebut.dfm=G:\some folder\mozaic\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,c:\program files (x86)\embarcadero\studio\23.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=c:\program files (x86)\embarcadero\studio\23.0\ObjRepos\EN\DelphiWin32\OKCANCL1.PAS</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,G:\some folder\mozaic\images\Arrow.bmp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=G:\some folder\myComponents\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=G:\some folder\experiments\painter\рисовалка\pencil.cur</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,G:\some folder\experiments\painter\рисовалка\pencil.cur=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=Z:\Программирование\repos\mozaic\MediaClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=G:\some folder\mozaic\images\Arrow.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=G:\some folder\mozaic\images\arrow.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,G:\some folder\mozaic\resolution.pas=G:\some folder\mozaic\extention.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=G:\some folder\myComponents\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.083,=Z:\Программирование\repos\mozaic\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,G:\some folder\mozaic\Unit2.pas=G:\some folder\mozaic\contrast.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,G:\some folder\mozaic\Unit2.pas=G:\some folder\mozaic\auxilaryClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,Y:\repos\mozaic\engineTh.pas=Y:\repos\mozaic\engineThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,G:\some folder\mozaic\auxilary\auxilaryClasses.pas=G:\some folder\mozaic\auxilaryClasses.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=Z:\Программирование\repos\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,G:\some folder\mozaic\ColorsUnit.pas=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
  </Transactions>
</BorlandProject>
