<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.039,Y:\repos\mozaic\engineThread.pas=Y:\repos\mozaic\engineTh.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,Z:\Программирование\repos\mozaic\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=Z:\Программирование\repos\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=Z:\Программирование\repos\mozaic\initform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,G:\some folder\mozaic\Unit2.dfm=G:\some folder\mozaic\ColorsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=Z:\Программирование\repos\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=Z:\Программирование\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,Z:\Программирование\repos\mozaic\Unit1.pas=Z:\Программирование\repos\mozaic\engine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,Z:\Программирование\repos\mozaic\Unit1.pas=Z:\Программирование\repos\mozaic\MiniThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,Z:\Программирование\repos\mozaic\Main.pas=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,=Z:\Программирование\repos\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.141,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,Z:\Программирование\программки\только мои программки\новая версия японских\dialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=Z:\Программирование\программки\только мои программки\новая версия японских\dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,Z:\Программирование\repos\mozaic\initunit.dfm=Z:\Программирование\repos\mozaic\initform.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,Z:\Программирование\repos\mozaic\Main.dfm=Z:\Программирование\repos\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,Z:\Программирование\repos\mozaic\engine.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=Z:\Программирование\repos\mozaic\MediaClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,Z:\Программирование\repos\mozaic\initunit.pas=Z:\Программирование\repos\mozaic\initform.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=G:\some folder\myComponents\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=G:\some folder\myComponents\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,Y:\repos\mozaic\engineTh.pas=Y:\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,G:\some folder\mozaic\contrast.pas=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,G:\some folder\mozaic\Unit2.pas=G:\some folder\mozaic\ColorsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=G:\some folder\mozaic\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=Y:\repos\mozaic\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,Z:\Программирование\repos\mozaic\Mozaic.dproj=Z:\Программирование\repos\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=Z:\Программирование\repos\My components\PaintGrid\PaintGrid.pas</Transaction>
  </Transactions>
</BorlandProject>
